:root {
    --mainColor :#10cab7;
    --secondycolor : #2c4755;
    --paddingSection : 60px 0;
    --backgroundSection : #f6f6f6;
    --mainTransition: 0.3s;
}
/* Start Global Rules */
* {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box; 
   text-decoration: none;
   list-style: none;
   padding: 0;
   margin: 0;
   font-family: "Work Sans", sans-serif;
}
body {
    font-family: "Work Sans", sans-serif;

}
html {
   scroll-behavior: smooth;    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* in Mobiles Screen Container Full Screen */
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Componant */
.special {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special + p {
    text-align: center;
    color: #797979;
    margin-top: -30px;
    font-size: 20px;
}
@media (max-width:768px) {
    .special {
        font-size: 60px;
    }
    .special + p {
        font-size: 18px;
        margin-top: -20px;
    }
}
/* End Componant */

/* Start Header */
header {
    /* background-color: #eee; */
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links:hover ul {
    display: block;
    /* transition: 0.3s; */
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
header .container .links .icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition:var(--mainTransition);
}
header .container .links ul {
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;
}
header .container .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;

}
header .container .links ul li a {
    display: block;
    padding: 10px;
    color: #333;
    transition: var(--mainTransition);
}
header .container .links ul li:not(:last-child) a {
    border-bottom:1px #ddd solid;
}

header .container .links ul li a:hover {
    padding-left: 20px;
}
/* End Header */

/* Start Landing Section*/
.landing {
    background-image: url(../images/686998.jpg);
    text-transform: capitalize;
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px ;
}


.landing .intro-text p {
    font-size: 19px;
    color: #333;
    line-height: 1.8;

}
/* Start Landing Section*/
/* Start Features Section */
.features {
    padding: var(--paddingSection);
    background-color: var(--backgroundSection);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
.features .container .feat {
    padding: 40px;
    text-align: center;

}

.features .container i {
    color: var(--mainColor);
    font-size: 40px;
}
.features .container h3 {
    margin: 20px 0;
    font-weight: 800;
}
.features .container p {
    color: #777;
    line-height: 1.8;
    font-size: 16px;

}
/* End Features Section */
/* Start Services Section*/
.services {
    padding: var(--paddingSection);
}
.services .services-content {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}  
.services .container .services-content .col {
    padding: 20px;
}
.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 60px;
}  
@media (max-width:767px) {
      .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
      }
  
}
.services .container .services-content .col .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 30px;
}
.services .container .services-content .col .srv .text {
    flex: 1;
    height: 200px;

}
.services .container .services-content .col .srv .text h3 {
    margin:0 0 20px;
    font-weight: 800;
}
.services .container .services-content .col .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
    font-size: 16px;
}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image::before {
    content: "";
    position: absolute;
    top: -30px;
    right: -5px;
    width: 90px;
    background-color: var(--secondycolor);
    height: calc(100% + 60px);
    z-index: -1;
}
.services .services-content .col .image img {
    width: 300px;
}
@media (max-width:1199px) {
    .img-col {
        display: none;
    }

}
/* End Services Section*/
/* Start Portfolio Section*/
.portfolio {
    padding: var(--paddingSection);
    background-color: var(--backgroundSection);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    padding-top: 100px;
    
}
.portfolio .container .portfolio-content .card {
    background-color: white;
    width: 330px;
    min-width: 100%;
}

.portfolio .container .portfolio-content .card img {
    width: 100%;
}
.portfolio .container .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .text h3 {
    margin-bottom: 5px;
}
.portfolio .container .portfolio-content .card .text p {
    color: #777;
    line-height: 1.6;
}

/* End Portfolio Section*/
/* End About Section*/
.about {
    padding: var(--paddingSection);
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image {
    text-align: center;
    width: 260px;
    height: 260px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 70px);
    left: -20px;
    z-index: -1;
    top: -35px;
    background-color: #ebeced;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 90px;
    height: 180px;
    border-left: 65px var(--mainColor) solid;
    border-bottom: 65px var(--mainColor) solid;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width:100%
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* padding: 0 50px; */
}
.about .about-content .text p:first-of-type{
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2;
    /* position: relative; */
}
.about .about-content .text hr {
    border-color: var(--mainColor);
    display: inline-block;
    width: 50%;
    
}
 
/* .about .about-content .text p:first-child::before{
    content: "";
    position: absolute;
    bottom: -23px;
    width: 200px;
    height: 2px;
    background-color: var(--mainColor);
} */
/* @media (max-width:991px) {
    .about .about-content .text p:first-child::before{
    width: calc(100% - 30px);
}} */
.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
    margin-top: 15px;

}

/* End About Section*/
/* Start Contact Section*/
.contact {
    padding: var(--paddingSection);
    background-color: var(--backgroundSection);
}
.contact .contact-content .info{
    padding-top: 100px;
    text-align: center;
}

.contact .contact-content .label{
    color: var(--secondycolor);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -8;
    margin-bottom: 15px;
}

.contact .contact-content a {
    display: block;
    color: var(--mainColor);
    font-size: 40px;
    font-weight: 800;
}
@media (max-width:767px) {
    .contact .contact-content a ,
    .contact .contact-content .label {
        font-size: 23px;

    }

}
.contact .contact-content .info .find-us {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: var(--secondycolor);
}
@media (max-width:767px) {
    .contact .contact-content .info .find-us p {
        margin-left: 36px;
    }
}
.contact .contact-content .info .find-us i {
    margin-left: 3px;
    
}
/* End Contact Section*/
/* Start Footer Section*/
footer {
    background-color: var(--secondycolor);
    padding: 30px;
    text-align: center;
    color: white;
}
footer .container span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer Section*/